events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 8080;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Compression Gzip pour améliorer les performances
        gzip on;
        gzip_types text/plain application/javascript text/css application/json image/svg+xml;
        gzip_proxied any;
        gzip_min_length 256;
    }
} 