Manifest-Version: 1.0
Bnd-LastModified: 1758302790986
Bundle-ManifestVersion: 2
Bundle-Name: Gestion Habilitation Angular Portlet
Bundle-SymbolicName: com.yourcompany.gestion.habilitation
Bundle-Version: 1.0.0.1758302790986
Bundle-Vendor: Your Company
Bundle-DocURL: https://www.liferay.com
Bundle-License: https://opensource.org/licenses/MIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Created-By: Apache Maven Bundle Plugin
Import-Package: \
 javax.servlet;version="[2.5,4)",\
 javax.servlet.http;version="[2.5,4)",\
 org.osgi.service.component.annotations;version="[1.3,2)"
Provide-Capability: \
 liferay.resource.bundle;resource.bundle.base.name="content.Language"
Service-Component: \
 OSGI-INF/com.yourcompany.gestion.habilitation.resources.xml
Web-ContextPath: /gestionhabilitation
-metatype: *
-sources: true
